VITE_TITLE = Vue 3 Movie

VITE_API_URL = https://api.themoviedb.org/3

VITE_API_KEY_TMDB_V3 = 582e10d63a109e22c925d875f715c562

VITE_POSTER_IMAGE_URL = https://image.tmdb.org/t/p/
# "w92", "w154", "w185", "w342", "w500", "w780", "original"

VITE_BACKDROP_IMAGE_URL = https://image.tmdb.org/t/p/
# "w300", "w780", "w1280", "original"

VITE_VIDEO_YOUTUBE = https://www.youtube.com/embed/
VITE_VIDEO_VIMEO = https://player.vimeo.com/video/

VITE_API_KEY_TMDB_V4 = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODJlMTBkNjNhMTA5ZTIyYzkyNWQ4NzVmNzE1YzU2MiIsInN1YiI6IjVjYmJiZWZhYzNhMzY4M2FiZjg4MjQ4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.et9kmNhS9yD7JSjRspOeflSPtgSI0tzg-scAlvOvUHg

# contoh
# https://api.themoviedb.org/3/movie/550?api_key=582e10d63a109e22c925d875f715c562
